<html>
<head>
	<link type="CSS/text" rel="stylesheet" href="sitemap.css">
</head>
<body>
<div id='allcontent'>
  <div id="tablecontainer">
	<div id="tablerow">
		<div id='homepage'>
		
			<h2><a href="index.php"style="text-decoration:none; color:#33FFFF;">Homepage</a></h2>
				<ul>
				  <li><a href="../Login/login1.php" >Login/Register</a></li>
				  
				  
				  <li><a href="welcome.php " 0">Fantasy League</a></li>
				</ul>
			<br><br>
			<h2><a href=" "style="text-decoration:none; color:#33FFFF;">Teams</a></h2> 
				<ul>
				  <li><a href="../teams/argentinea.php " >Argentina</a></li>
				  <li><a href="../teams/belgium.php " >Belgium</a></li>
				  <li><a href="../teams/brasil.php " >Brazil</a></li>
				  <li><a href="../teams/chile.php " >Chile</a></li>
				  <li><a href="../teams/republic.php " >Czech Republic</a></li>
				  <li><a href="../teams/denmark.php " >Denmark</a></li>
				  <li><a href="../teams/england.php " >England</a></li>
				  <li><a href="../teams/france.php " >France</a></li>
				  <li><a href="../teams/germany.php" >Germany</a></li>
				  <li><a href="../teams/italy.php " >Italy</a></li>
				  <li><a href="../teams/netherlands.php " >Netherlands</a></li>
				  <li><a href="../teams/poland.php " >Poland</a></li>
				  <li><a href="../teams/portugal.php " >Portugal</a></li>
				  <li><a href="../teams/spain.php " >Spain</a></li>
				  <li><a href="../teams/sewden.php " >Sweden</a></li>
				  <li><a href="../teams/uruguay.php " >Uruguay</a></li>
				</ul>
		</div>
		
	
		<div id="news">
		  <h2><a href=" " style="text-decoration:none; color:#33FFFF;";>News & Features</a><br></h2>
			<ul>
				<li><a href=" " 0">News</a></li>
				<li><a href=" " 0">Features</a></li>
				<li><a href=" " 0">Publications</a></li>
			</ul>
			<h2><a href=" "style="text-decoration:none; color:#33FFFF;" >Players</a><br></h2>
			<ul>
				<li><a href=" " 0">Argentina</a></li>
				<li><a href=" " 0">Belgium</a></li>
				<li><a href=" " 0">Brazil</a></li>
				<li><a href=" " 0">Chile</a></li>
				<li><a href=" " 0">Czech Republic</a></li>
				<li><a href=" " 0">Denmark</a></li>
				<li><a href=" " 0">England</a></li>
				<li><a href=" " 0">France</a></li>
				<li><a href=" " 0">Germany</a></li>
				<li><a href=" " 0">Italy</a></li>
				<li><a href=" " 0">Netherlands</a></li>
				<li><a href=" " 0">Poland</a></li>
				<li><a href=" " 0">Portugal</a></li>
				<li><a href=" " 0">Spain</a></li>
				<li><a href=" " 0">Sweden</a></li>
				<li><a href=" " 0">Uruguay</a></li>
			</ul>
			
		</div>
		<div id="about" >
	       <h2><a href=" " style="text-decoration:none; color:#33FFFF;">About</a><br></h2>
			<ul>
				  <li><a href="wwd.htm" 0">What We Do</a></li>
				  <li><a href="wwr.htm" 0">Who Are We</a></li>
				  <li><a href="fr.htm" 0">Formal Relations</a></li>
				  
			</ul>
		</div>	
	</div>
  </div>
  
</div>		
</body>
</html>